.main_container
{
  margin: 0 auto;
  width: 90%;
  display: grid;
  grid-template-columns: 40% 60%;
  /* grid-template-rows: 1; */
}

.main_container.main_left
{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding-right: 20px;
}

.main_container.main_left input
{
  width: 100%;
  padding: 10px;
}
.main_container.main_right
{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3fr);
  grid-template-rows: auto;
  gap: 17px;
}

.main_container.main_right.unit_container p{
  display: flex;
  align-items: center;
  justify-content: space-between;
}